<?php

use yii\db\Migration;

class m180119_145335_create_table_answer extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%answer}}', [
            'id' => $this->primaryKey(),
            'question_id' => $this->integer()->notNull(),
            'title' => $this->string(255)->notNull(),
            'image' => $this->string(255),
            'comment_title' => $this->string(255),
            'comment' => $this->string(255),
            'is_right' => $this->integer(1),
            'score' => $this->integer()->notNull()->defaultValue(1),
        ], $tableOptions);
        
        $this->addForeignKey("{answer}_question_id_fkey", '{{%answer}}', 'question_id', '{{%question}}', 'id', 'CASCADE', 'CASCADE');

        $this->batchInsert('{{%answer}}', ['question_id', 'score', 'title', 'is_right', 'comment'], [
            [1, 3, 'Нет, настоящая женщина должна блистать всегда!', 1, 'И мы тебя понимаем! Нужно всегда быть готовой – как минимум, к неожиданной фотосессии для Instagram.'],
            [1, 4, 'Я и дома всегда использую косметику', null, 'И мы тебя понимаем! Нужно всегда быть готовой – как минимум, к неожиданной фотосессии для Instagram.'],
            [1, 2, 'Это зависит от того, куда и зачем я иду. Тратить дорогой хайлайтер, чтобы ослепить кассиршу в супермаркете – это не мое!', null, 'Осторожно! А вдруг за углом бывший – а ты не готова к встрече?'],
            [1, 1, 'Да, чаще всего так и выхожу, а крашусь только по особым случаям: на выпускной, на свадьбу и на юбилей свекрови', null, 'Осторожно! А вдруг за углом бывший – а ты не готова к встрече?'],

            [2, 4, 'Это мейкап-техника выделения контуров лица с помощью хайлайтера без использования бронзера', 1, '100%-ное попадание! Ты действительно профессионал в этом!'],
            [2, 1, 'У вас слишком сложные вопросы, я к такому не готовилась!', null, 'Ну, не знаешь, так не знаешь. Не расстраивайся. В Гугле все есть.'],
            [2, 1, 'Это когда добывают биткоины и зарабатывают много денег', null, 'Ну, не знаешь, так не знаешь. Не расстраивайся. В Гугле все есть.'],
            [2, 3, 'Я знаю – это макияж, при котором можно подчеркнуть контуры лица с помощью бронзера и хайлайтера', null, 'Почти получилось, но нужно еще чуточку подучить'],

            [3, 2, 'Pierre BALMAIN', 1, 'Нет, давай попробуем еще раз. Это действительно сложный вопрос.'],
            [3, 4, 'Olivier Rousteing', null, 'Абсолютно верно! Это Olivier Rousteing. Идем дальше?'],
            [3, 1, 'Пэрис Хилтон', null, 'Вполне могла бы, но не в этом случае.'],
            [3, 1, 'Какой-то модный обозреватель', null, 'Давай попробуем еще раз? Это действительно сложный вопрос.'],

            [4, 4, 'Аэрограф', 1, 'Молодец! Это правильный ответ!'],
            [4, 1, 'Прибор для удаления акне', null, 'Интересное предположение, но нет. Это аэрограф.'],
            [4, 1, 'Пистолет для прокола ушей', null, 'Интересное предположение, но нет. Это аэрограф.'],
            [4, 1, 'Ирригатор, что бы это ни значило', null, 'Интересное предположение, но нет. Это аэрограф.'],

            [5, 4, 'Блистать всегда!', 1, 'И мы тебя понимаем и полностью поддерживаем!'],
            [5, 2, 'Встречают по одежке', null, 'И мы тебя понимаем и полностью поддерживаем!'],
            [5, 3, 'Красота спасет мир', null, 'И мы тебя понимаем и полностью поддерживаем!'],
            [5, 4, 'Никогда не отказывайтесь от своей мечты', null, 'И мы тебя понимаем и полностью поддерживаем!'],

            [6, 4, 'Это кисти-щетки для нанесения макияжа', 1, 'Идеально! Признайся, ты профессиональный мейкапер?'],
            [6, 1, 'Это щетки для котов и мелких пород собак', null, 'Хороший вариант… Но это щетки для макияжа.'],
            [6, 1, 'Это массажные щетки', null, 'Хороший вариант… Но это щетки для макияжа.'],
            [6, 0, 'Это щетки для прочистки сопел в карбюраторе', null, 'Нет, они совсем не для этого, мы пошутили. Не надо так делать, лучше сразу обратиться к профессиональной бригаде.'],

            [7, 1, 'Мультимаскинг', 1, 'Нет, все проще. Это всего лишь дрейпинг'],
            [7, 3, 'Мультитаскинг', null, 'Это дрейпинг. Может быть ты подрабатываешь менеджером в свободное время?'],
            [7, 4, 'Дрейпинг', null, 'Точно! Ты права, это дрейпинг.'],
            [7, 2, 'Фризинг', null, '«Тепло ли тебе, девица?» Нет, фризинг – это японская манга о недалеком будущем человечества.'],

            [8, 4, 'Тушь для ресниц Paradise', 1, 'Ты, конечно, права! Но оставь место и для спичек, палатки и аккумулятора для смартфона.'],
            [8, 4, 'Палетка теней La Petite Palette', null, 'Ты, конечно, права! Но оставь место и для спичек, палатки и аккумулятора для смартфона.'],
            [8, 4, 'Матовая помада Color Riche из коллекции Balmain', null, 'Ты, конечно, права! Но оставь место и для спичек, палатки и аккумулятора для смартфона.'],
            [8, 4, 'Консилер для лица Alliance Perfect', null, 'Ты, конечно, права! Но оставь место и для спичек, палатки и аккумулятора для смартфона.'],
            [8, 4, 'Жидкий хайлайтер Glow Mon Amour', null, 'Ты, конечно, права! Но оставь место и для спичек, палатки и аккумулятора для смартфона.'],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%answer}}');
    }
}