<?php

use yii\db\Migration;

class m180220_115935_create_table_test_result extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/candidates/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%test_result}}', [
            'id' => $this->primaryKey(),
            'range_start' => $this->integer()->notNull(),
            'range_end' => $this->integer()->notNull(),
            'title' => $this->string(),
            'description' => $this->text(),
            'image' => $this->string(255),
            'image_2' => $this->string(255),
        ], $tableOptions);
        
        $this->batchInsert('{{%test_result}}', ['range_start', 'range_end', 'title', 'description'], [
            [7, 12, 'Ты – Мейкап-нигилист', 'Ты считаешь, что отлично выглядеть можно и без макияжа. Естественность и чувство юмора – твои сильные стороны.<br/>Но яркая помада и стрелки могут сделать этот день особенным.<br/>Не стоит отказывать себе в таком удовольствии!<br/>А мы подскажем как – смотри видео-уроки на канале L’Oreal Paris.'],
            [13, 18, 'Ты – Мейкап-амазонка', 'Ты прагматична и эффективна. Ты не любишь проводить много времени у зеркала,<br/> пробуя новые тренды мейкапа. Тем не менее, когда тебе нужно, ты отлично<br/>справляешься с макияжем, а для ответственных случаев существуют визажисты.<br/>Пусть они и учат все эти непонятные слова, а для тебя важен результат! Будь в курсе<br/> последних событий, смотри наши уроки от L’ORÉAL PARIS'],
            [19, 23, 'Ты Мейкап-джедай', 'Когда галактика в опасности, ты достаешь красную помаду... и уже никто не может<br/>тебе противостоять. Ты умело подчеркиваешь свои сильные стороны и не боишься<br/> смелых решений и экспериментов. И только ты решаешь, на какой стороне силы ты<br/>будешь сегодня.Участвуй в нашем конкурсе и покажи, на что ты способна!'],
            [24, 28, 'Ты – Тру Мейкапер', 'Свотчинг, скульптуринг, хайлайтинг - многим эти слова непонятны, но не тебе - ты в<br/> курсе всех модных тенденций и первая осваиваешь новые техники макияжа, опережая<br/>всех своих подруг. В твоей косметичке мгновенно появляются лучшие продукты из<br/>лимитированных линеек, ведь ты знаешь о них все еще до лонча. Продолжай держать<br/>марку и  покажи, на что ты способна в конкурсе от L’ORÉAL PARIS.'],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%test_result}}');
    }
}